# moonseo-bookstore

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/moonseo/: MoonseoBookstoreApplication.java
src/main/java/com/moonseo/api/: DevTokenController.java  PingController.java  UserGuardTestController.java
src/main/java/com/moonseo/api/admin/: AdminPingController.java
src/main/java/com/moonseo/api/auth/: EmailVerificationController.java
src/main/java/com/moonseo/api/dev/: ErrorDemoController.java
src/main/java/com/moonseo/api/health/: HealthController.java
src/main/java/com/moonseo/application/auth/: EmailVerificationService.java
src/main/java/com/moonseo/common/exception/: ApiException.java  ErrorCode.java  ErrorDetails.java  ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/moonseo/config/: OpenApiConfig.java  SecurityConfig.java  SecurityPropsConfig.java
src/main/java/com/moonseo/domain/auth/: EmailVerification.java  EmailVerificationRepository.java
src/main/java/com/moonseo/dto/auth/: EmailVerificationConfirmRequest.java  EmailVerificationConfirmResponse.java  EmailVerificationSendRequest.java  EmailVerificationSendResponse.java
src/main/java/com/moonseo/dto/dev/: DemoValidationRequest.java
src/main/java/com/moonseo/enums/: UserRole.java
src/main/java/com/moonseo/infra/email/: EmailSender.java  (+2 more)
src/main/java/com/moonseo/security/: AuthUser.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_lookups.sql  V3__seed_demo_data.sql  V4__extra_indexes.sql  V5__email_verifications.sql  V6__users_role.sql
src/test/java/com/moonseo/: MoonseoBookstoreApplicationTests.java
(+6 files in other folders)
